---------------------------------------------------------------
Important qualities:

Courage to take up big problems.
Drive and Energy (Like Feynman)
Right problem : big problems and small problems which can lead to big problems
Right approach (Work smart rather than hard.)
Have a primed and prepared mind.
Imperfect working conditions. (Necessity is the mother of invention.)
Work with the right people.
Take the best advantage of the system possible, educate the boss, cultivate alliances with staff
Sell the results to see them well applied
Change your field atleast once in a decade
Fear failure.

References:
[1] http://www.cs.virginia.edu/~robins/YouAndYourResearch.html
---------------------------------------------------------------
Compare yourself with real big shots like Tao, Baker, Shannon- and not with the rest of the crowd.
---------------------------------------------------------------
Gathering data:
    Reading books:
        Always skim before you read. For example, read the first and last sentences of every paragraph in the first reading. It provides the brain sufficient input to create a mental framework for accepting more detailed data.
    
---------------------------------------------------------------
