\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\partnumberline {I}Apartment shifting and hunting}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Shifting apartments}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancel services}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Acquire services and utilities}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Internet service providers}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mail service}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Set up address forwarding}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Fix address with civic authorities and insurers}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fix credit card addresses}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4} Fix bank contact addresses}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Fix address with universities}{2}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}With shopping websites}{2}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clean old apartment}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clear and surrender old apartment}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Move into new apartment}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Apartment hunting}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finding good apartments}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Good and close studios and 1 BHK}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Checks and negotiations}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Things to check}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negotiation}{4}{section.3.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Travel protocol}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pre travel preparations}{4}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prepare home for departure}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prepare documents}{4}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}For international travel}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gather travel details}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Financial arrangements}{5}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}For international travel}{5}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pack sustenance items}{5}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}To be worn}{5}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cabin luggage}{6}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}To be carried as luggage}{6}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}During Travel}{6}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}International travel}{7}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}After travel}{7}{section.4.9}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
