\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}वेशः॥}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Wearing the Veshti and the uttarIyaM}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}।कार्यक्रमः।}{2}{chapter.2}
\contentsline {part}{\partnumberline {I}दीर्घ-कर्म-विधयः॥}{2}{part.1}
\contentsline {chapter}{\chapternumberline {3}सन्ध्यावन्दनं॥}{2}{chapter.3}
\contentsline {section}{\numberline {3.1}समयः॥}{2}{section.3.1}
\contentsline {section}{\numberline {3.2}विधिः॥}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}गायत्री-आवाहनम्॥}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}गायत्री-उपस्थानं॥}{3}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}अध्याय-उपाकर्मा॥}{3}{chapter.4}
\contentsline {section}{\numberline {4.1}नव-काण्ड-ऋषि-तर्पणं॥}{4}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}श्रीवैष्णवी इज्या॥}{4}{chapter.5}
\contentsline {section}{\numberline {5.1}सामग्रयः॥}{4}{section.5.1}
\contentsline {section}{\numberline {5.2}पूर्व-कार्यं॥}{4}{section.5.2}
\contentsline {section}{\numberline {5.3}कार्य-क्रमः॥}{4}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}आसन-सेवा-विवराणि॥}{5}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}आसन-प्रवेश-विधिः॥}{5}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}विविधार्थ-तोय-समर्पण-विधिः॥}{5}{subsubsection.5.3.2.1}
\contentsline {subsection}{\numberline {5.3.3}तीर्थ-विस्तरण-विधिः।}{5}{subsection.5.3.3}
