\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}parichayaH}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Understanding other animals}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collection of guNas}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guessing thought processes by simulation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correlation between traits}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Understanding teenagers}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Neurological state}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Higher level disabilities}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Decision making model}{2}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Risk bias}{2}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Age crime curve}{2}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Influence of peers}{2}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}(In)sincerity}{2}{subsubsection.1.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Nerds}{3}{subsubsection.1.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Rebellion and shame}{3}{subsubsection.1.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Dealing with them}{3}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}References}{3}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outlier conditions}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Mania and depression}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Violent sadism without delusion}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Neurological root}{3}{subsubsection.1.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Diagnosis}{3}{subsubsection.1.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Others' behaviour to you}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Others' models of you}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}karuNA-bala-vardhanaM}{4}{chapter.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}pradIpa-vRRindaH}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}pradIpaH kumAraH ravikaumAraH}{4}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activities and interests}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Expertise}{4}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propensity for writing}{4}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}AsaktayaH}{4}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Eagerness for research}{4}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ChAtra-vyavahAraH}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}shIghra-kAryAya bhAra-prayogaH.}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AropAH}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AdeshAH}{5}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}avinayaH/ durahaMkAraH}{5}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}mUrkhatvasya pUrvohA}{5}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}sUchanAnAM aparigaNanaM}{5}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Advancement of students' careers}{5}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}saMshOdhana-naipuNyaM}{6}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}kathane aprAmANikatA}{6}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}parivAraH cha saMskAraH}{6}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}brAhmaNa-saMskRRityAM sImitaH gauravaH}{6}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}parivAraH}{6}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-confrontationalism, Slight unreliability}{6}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Resistance to manipulation}{7}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}itihAsaH}{7}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}mama pUrvaH sahakAra-tantraH}{7}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}indrajita-guru-kula}{7}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}berkAnt}{7}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}TA$\sim $Ng vey}{7}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defensiveness and condescension}{8}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}pratIka}{8}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Attitude towards me}{8}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Very high Research proclivity}{8}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sensitivity to territory}{8}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}lu-jhe$\sim $Ngdong}{8}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}sahAyya-dAtA}{8}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Adept at making high-level research plans, and at collaborating}{9}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sensitivity to territory}{9}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}nAgarAjan naTarAjan}{9}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Capacity for focused work}{9}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Social adeptness}{9}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Slight Irresponsibility}{9}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Not picking up calls}{9}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Thought process behind this}{9}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Limited pride in tradition}{10}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}dhillon-AchArya}{10}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}guNAH}{10}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Suceptibility to flattery}{10}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}pratikAra-pravRRitti}{10}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}History}{10}{subsubsection.10.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.2}Humuliation at the presentation}{10}{subsubsection.10.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.3}Interrogation in class}{11}{subsubsection.10.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Research strategy}{11}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Computational mathematics research skills}{11}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Current research strategy: director, not solver}{11}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Peer relationships}{11}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Adept at professional dealings}{11}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Power within the department}{11}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}visheSha-saMbandhAH}{12}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Student strategy}{12}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Research direction}{12}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.1}bhAra-upayoga-pravRRittiH}{12}{subsubsection.10.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.2}bhAra-upayoga for the sake of assertion of dominance}{12}{subsubsection.10.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.3}Starting off new students}{13}{subsubsection.10.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.4}shishya-vAk-anumAna}{13}{subsubsection.10.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1.5}Harsh criticism, Atma-vishvAsa-bha$\sim $Nga}{13}{subsubsection.10.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Respect: Hierarchical boss point of view}{14}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}Respect proportional to productivity}{14}{subsubsection.10.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}Discourtesy}{14}{subsubsection.10.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.3}Expectation of diffidence}{14}{subsubsection.10.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}TA, funding}{14}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}Funding strategy}{14}{subsubsection.10.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.2}TA kAryaM}{14}{subsubsection.10.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prospective students: strategy}{15}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Wooing prospective students}{15}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}shiShya-parIkShA}{15}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}itihAsaH}{15}{section.10.6}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}mitrAH}{15}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}rAdhAkRRiShNaH beTTadapauraH}{15}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The obsession: writing}{15}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Other Interests}{15}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Scorn for rigidity}{16}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Scorn for the brAhmaNa saMpradAya}{16}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Subversive tendency}{16}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Respect for staunch individuality}{16}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Low regard for contrarianism}{16}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Skill at karuNA}{16}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Over-confidence in his appraisal of others}{16}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Good Social skills}{16}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}sucharitA chandran}{16}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}hRRishIkEshaH bhaTTAchArya}{17}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}buddhi-parichayaH}{17}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}parivAraH}{17}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}maitriH}{17}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}saMshOdhanaM cha udyOgaH}{17}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}abhiruchayaH}{18}{section.13.5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}UT anyAH}{18}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}klaivans-AchArya}{18}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Research motivations}{18}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Gossip proclivity}{18}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Provision of truthful evaluation of worth}{19}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Ruthlessness}{19}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Fierce independence}{19}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Biases in evaluating others}{19}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}mishra-AchArya}{19}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Clarity in thought and precise expression}{19}{section.15.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Business dealings}{19}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Chao Ruan}{20}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Cleverness in research strategy}{20}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Research skills}{20}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Programming}{20}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Rolando}{20}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Shrewdness and connections}{20}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Desire for peace of mind}{20}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Unreliability}{21}{section.17.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}pUrva-gRRihANi}{21}{chapter.18}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Former roommates}{21}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}nikhilaH mAlva$\sim $nkaraH}{21}{chapter.19}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Hector}{21}{chapter.20}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Social adeptness}{22}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Extant of Untrustworthyness for non-friends}{22}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Cultural arrogance}{22}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Social adeptness}{23}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}mayi abhiprAyaH}{23}{section.20.5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}parivAraH}{23}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}vishvAsa}{23}{chapter.21}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}shrutyAH ardhA$\sim $NgI}{23}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}susaMskRRiti-bhakti}{23}{section.21.2}}