\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {part}{\partnumberline {I}पूर्व-वाचः॥}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}॥प्रार्थनं॥}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}॥सत्यं, अनुमानं॥}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bounded rationality}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}॥अनुमान-परिशोधनौ कुर्यात्॥}{4}{section.2.2}
\contentsline {part}{\partnumberline {II}अन्तः-स्थितिः॥}{4}{part.2}
\contentsline {chapter}{\chapternumberline {3}इन्द्रियाणि॥}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}इन्द्रिय-विनोदः॥}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}इन्द्रिय-पीडा॥}{4}{subsection.3.1.1}
\contentsline {chapter}{\chapternumberline {4}बुद्धिः॥}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}निश्चयात्मिका॥}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}बुद्धि-वैविध्य-गुणानि॥}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}विषयाणा कालः॥}{5}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}भूतः॥}{5}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}(अ)भविष्यत्॥}{5}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}वर्तमानः च अकालः॥}{5}{subsubsection.4.2.1.3}
\contentsline {subsection}{\numberline {4.2.2}विमर्श-स्थूलता॥}{5}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}विकार-वितर्क-मात्रा॥}{5}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}स्वकेन्द्रता।}{5}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}विकाराः॥}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}भावाः॥}{5}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}वितर्क-जाताः निश्चयाः॥}{6}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}सरलता, वेगः, उपयोग-सीमा॥}{6}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}प्रभावौ॥}{6}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}वितर्क-प्रभावः॥}{6}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}परिसर-प्रभावः॥}{6}{subsubsection.4.3.3.2}
\contentsline {section}{\numberline {4.4}वितर्कः॥}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}परिचयः॥}{6}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Remembering conclusions}{6}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}क्रमाणि च तत्-गुणानि॥}{6}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}विनोद-बुद्धिः॥}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}आत्म-विनोद-बुद्धिः॥}{7}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}आत्म-पीडा-बुद्धिः॥}{7}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}वर्तमत्सु नूतनत्व-प्रीतिः॥}{7}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}संस्कारः॥}{7}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}अन्यत्र-विवृताणि॥}{7}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Slow learning}{7}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}मनः॥}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}प्रेरणा॥}{8}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}परिसर-प्रभावः॥}{8}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}वितर्क-प्रभाव-अवसराणि॥}{8}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}मग्नता॥}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}समाधिः॥}{8}{subsection.5.2.1}
\contentsline {chapter}{\chapternumberline {6}अहं-कारः॥}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}कथा॥}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}कथा-अङ्गानि॥}{9}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}सामाजिक-पात्र-अनुमानं॥}{9}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}बुद्ध्यां‌ प्रभावः॥}{9}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}वर्तन-सम्मति अपेक्षा॥}{9}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}उदाहरणानि॥}{9}{subsubsection.6.3.1.1}
\contentsline {section}{\numberline {6.4}परिसर-प्रभावः॥}{9}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}दूर-विचार-प्रभावः॥}{9}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}परिवर्तनं॥}{9}{section.6.5}
\contentsline {part}{\partnumberline {III}॥पुरुषार्थाः॥}{9}{part.3}
\contentsline {chapter}{\chapternumberline {7}॥परिचयः॥}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}पुरुषार्थ-विषयः॥}{10}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}॥सन्तोष-वर्गौ॥}{10}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}असन्तोषः अनिवार्यः॥}{10}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}ज्ञान-मूलः॥}{10}{section.7.2}
\contentsline {section}{\numberline {7.3}अङ्गानि॥}{10}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}सन्तोष-प्राप्तिः॥}{10}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}॥अधर्मे अपि॥}{10}{subsubsection.7.3.1.1}
\contentsline {subsection}{\numberline {7.3.2}प्रामुख्य-श्रेणिः॥}{11}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}मोक्ष-निष्प्रयोजकत्वं॥}{11}{subsubsection.7.3.2.1}
\contentsline {chapter}{\chapternumberline {8}॥धर्मः॥}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}मनुकुल-कल्याणं॥}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}॥बीजोपदेशाः॥}{11}{section.8.2}
\contentsline {chapter}{\chapternumberline {9}॥संग्रह-अर्थः॥}{11}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}॥इतरार्थः कामः॥}{11}{chapter.10}
\contentsline {section}{\numberline {10.1}सीमित-प्रामुख्यम्॥}{11}{section.10.1}
\contentsline {section}{\numberline {10.2}अत्याकर्षकः॥}{12}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}काम-मग्नता (addiction)॥}{12}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}कारणं पूर्व-परिस्थितिः॥}{12}{subsection.10.2.2}
