\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Strategies}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Health strategy}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Longevity}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem response}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strong focus on recovery}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Attitude}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Techniques}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Important resources}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Unnecessary/ wrong treatments}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Information}{2}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Physical data}{2}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Places to buy or test}{2}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Properties of good eyeglasses}{3}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7.1}Lens}{3}{subsubsection.2.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7.2}Frame}{3}{subsubsection.2.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blood}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pressure and pulse}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}History}{3}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blood picture}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biochemistry}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}urine}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other data}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Brain health}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genetics}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blood supply to the brain}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hydration}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Negative agents}{5}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HDL levels}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Negative agents}{5}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capillary damage}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Oxidative damage}{6}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Diabetes}{6}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}High blood pressure}{6}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nutrition}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activities: Stimulation and rest}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical activity}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cognitive exercise}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Negative agents}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Prolonged stress}{7}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Sleep deprivation}{7}{subsubsection.3.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physical damages}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aging effects}{8}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}High spread}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}White matter decline}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Health problems}{8}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Injury record}{8}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The head}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heavy head}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Symptoms}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cause}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solution}{9}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}History}{9}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migraine}{9}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cause}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solution}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}History}{10}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dry eyes}{10}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cause}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solution}{10}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eye strain}{10}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Symptoms}{10}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Causes}{10}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Solution}{11}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}History}{11}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stiff neck}{11}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cause}{11}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Solution}{11}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}History}{12}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Respiratory system}{12}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nasal congestion, rhinorhoea}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Causes}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Solution}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Decongestants: vasoconstrictor}{12}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Decongestants: Steroids}{12}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Decongestants: water based}{12}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Complication: acidity}{12}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dry cough/ itchy throat}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symptoms}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cause}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Solution}{13}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Local anasthetics}{13}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Common Cold}{13}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cause}{13}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Solution}{13}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flu/ Viral fever}{13}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cause}{14}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Solution}{14}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Prevention: Vaccination}{14}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Prevent contamination}{14}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}History}{14}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Allergic rhinitis (Hay fever)}{14}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Symptoms}{14}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Cause}{14}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Symptomatic Solution}{14}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Sleeping arrangement}{15}{subsubsection.6.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}History}{15}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}be$\sim $NgaLUru}{15}{subsubsection.6.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Austin}{15}{subsubsection.6.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}Seattle}{15}{subsubsection.6.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.4}San Bruno}{15}{subsubsection.6.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Asthma/ allergic bronchitis}{16}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Symptoms}{16}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cause}{16}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Solution}{16}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Anti-histamines}{16}{subsubsection.6.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{With decongestants}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}Allergen avoidance}{16}{subsubsection.6.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}Decongestants: beta2 agonists}{16}{subsubsection.6.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}Inhaler use}{17}{subsubsection.6.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Permanent Solution}{17}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}Hookworm infection}{17}{subsubsection.6.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}History}{17}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Wide spread infection}{17}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fever}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cause}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solution}{18}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chicken pox}{18}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}History}{18}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Gastro-intestinal tract}{18}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stomach ache / cramps}{18}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Symptoms}{18}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Cause}{18}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Solution}{18}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}History}{18}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Forceful defecation}{19}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cause}{19}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Solution}{19}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Safe defecation}{19}{subsubsection.8.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}History}{19}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gut bacterial damage}{19}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diarrhoea}{20}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cause}{20}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Irritants}{20}{subsubsection.8.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Solution}{20}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}History}{20}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Excessive worms in the gastro-intestinal tract}{21}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Symptoms}{21}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Cause}{21}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Solution}{21}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}History}{21}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Nausea}{21}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Cause}{21}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}History}{21}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Solution}{21}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Flatulance}{21}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Cause}{21}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.1}Gas producing food}{22}{subsubsection.8.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}History}{22}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Solution}{22}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Inefficient/ high frequency excretion}{23}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Symptoms}{23}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Cause}{23}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Solution}{23}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}History}{23}{subsection.8.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Over-eating}{23}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Cause}{23}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Solution}{23}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}History}{23}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Sleep}{24}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Delay in falling asleep}{24}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Causes}{24}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}History}{24}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Solution}{24}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}Abandon plans}{24}{subsubsection.9.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}Smooth gradient to sleep}{24}{subsubsection.9.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.3}Other ideas}{24}{subsubsection.9.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.4}Temperature}{24}{subsubsection.9.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.5}Setting body clock}{24}{subsubsection.9.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sleep disturuption}{25}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cause}{25}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Temperature}{25}{subsubsection.9.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Urine}{25}{subsubsection.9.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.3}Noise}{25}{subsubsection.9.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.4}Oxygen deprivation}{25}{subsubsection.9.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.5}Stress}{25}{subsubsection.9.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}History}{25}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Avoid disruption}{26}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Restore sleep}{26}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unusual need for sleep}{26}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Symptoms}{26}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Causes}{26}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Consequences}{26}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}History}{26}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Solution}{27}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Snoring}{27}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Cause}{27}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Solution}{27}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}History}{27}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Somniloqy / Sleep talking}{27}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}History}{27}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Fatigue, body pain}{28}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fatigue and strain}{28}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Cause}{28}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Forehead muscles}{28}{subsubsection.10.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Solution}{28}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Delayed onset muscle soreness (DOMS)}{28}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cause}{28}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Solution}{28}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}History}{28}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Jan 2012}{28}{subsubsection.10.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}Oct 11-13 2010}{28}{subsubsection.10.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.3}Childhood}{29}{subsubsection.10.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Severe muscle pain}{29}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Solution}{29}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}History}{29}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Skin}{29}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dry skin (Xerosis)}{29}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Cause}{29}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Solution}{29}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Buttock boil}{29}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Symptoms}{29}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cause}{29}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Solution}{29}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Prickly heat aka Miliaria}{30}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cause}{30}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Treatment}{30}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}History}{30}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Unknown small rashes at multiple patches}{30}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Symptoms}{30}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Cause}{30}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Solution}{30}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3.1}Detecting allergen}{31}{subsubsection.11.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}History}{31}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abrasion and cuts}{31}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Solution}{31}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Bed bugs}{31}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Symptoms}{31}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Solution}{31}{subsection.11.6.2}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
