{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid198617\rsid410611\rsid662375\rsid795853\rsid1248823\rsid1456829
\rsid1514392\rsid1582559\rsid1930633\rsid1968176\rsid1997740\rsid2446429\rsid2513468\rsid3226063\rsid3296652\rsid3563524\rsid3958784\rsid4201626\rsid5129385\rsid5187095\rsid5200517\rsid5446707\rsid5467100\rsid5972787\rsid6233157\rsid6297070\rsid6818347
\rsid7089854\rsid7810058\rsid8131613\rsid8138967\rsid8669286\rsid8850343\rsid9065793\rsid9307218\rsid9848593\rsid9926472\rsid10294924\rsid10495691\rsid10512509\rsid11667998\rsid11749448\rsid11809312\rsid12138905\rsid12207219\rsid12976193\rsid13373777
\rsid13718076\rsid13854731\rsid14037979\rsid14100016\rsid14287065\rsid14828244\rsid15209100\rsid15294941\rsid15357174\rsid15478378\rsid15560836\rsid15755515}{\*\generator Microsoft Word 10.0.2627;}{\info{\author vidya}{\operator vidya}
{\creatim\yr2006\mo11\dy18\hr15\min41}{\revtim\yr2006\mo11\dy18\hr16\min8}{\version58}{\edmins28}{\nofpages1}{\nofwords242}{\nofchars1385}{\nofcharsws1624}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15209100 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4201626 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4201626 {\b\fs28\ul\insrsid4201626\charrsid4201626 Diversity}{\b\fs28\ul\insrsid4201626\charrsid4201626 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4201626 
\par }{\insrsid11667998 I am certain that }{\insrsid12138905 several }{\insrsid12207219 factors will }{\insrsid2513468 help me }{\insrsid12207219 contribute to }{\insrsid2513468 the diversity of your student body}{\insrsid12207219 .}{\insrsid8850343  They }{
\insrsid2446429 include the following}{\insrsid8850343 :}{\insrsid14100016 
\par }{\insrsid9848593 
\par }{\b\insrsid1514392\charrsid9848593 My strong work record}{\insrsid1514392 : }{\insrsid1930633 I have worked as a software engineer for two years, for industry leaders like Microsoft and Infosys. }{\insrsid9307218 I have also been working }{
\insrsid3563524 with researchers }{\insrsid9307218 in the }{\insrsid3563524 Indian Institute of Science }{\insrsid9307218 as a}{\insrsid3563524  project assistant. My work experience has left me with }{\insrsid3226063 strong technical skills.}{
\insrsid198617  I have a strong and varied }{\insrsid15755515 technical expertise in}{\insrsid198617  programming languages (C, Java, NesC, Perl, Javascript, }{\insrsid1248823 VB, C#}{\insrsid198617 )}{\insrsid1968176 , programming environments (
TinyOS, Windows, Linux}{\insrsid15478378 , web-servers such as Apache, Weblogic, Websphere}{\insrsid1968176 )}{\insrsid10495691  and databases}{\insrsid10294924  (MySQL, PostgreSQL, Oracle).}{\insrsid1968176  }{\insrsid14287065 
Besides technical experience, professional life has helped me }{\insrsid3958784 understand the importance of professionalism and thoroughness in meeting my commitments.}{\insrsid1514392 
\par }{\insrsid2446429 
\par }{\b\insrsid15560836\charrsid8131613 My extra-curricular activities}{\insrsid15560836 : }{\insrsid6233157  }{\insrsid5446707\charrsid5446707 I\rquote ve read over 270 works of speculative fiction and have hiked the Himalayas and Western Ghats.}{
\insrsid7089854  I have also served as a scribe for blind students during their examinations.}{\insrsid6818347  }{\insrsid662375 Besides having acquired advanced proficiency certificates in Hindi and Sanskrit, }{\insrsid6818347 I have extensively }{
\insrsid5467100 investigated }{\insrsid13718076 topics in }{\insrsid5467100 eastern philosophy.}{\insrsid5446707 
\par }{\insrsid2446429 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5972787 {\b\insrsid3296652\charrsid3296652 My unique background and interests:}{\b\insrsid14037979  }{\insrsid5972787 I am from the state of Karnataka in India.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid410611 I am deeply interested in }{\insrsid8669286 computational biology research. }{\insrsid15357174 
The strength of this interest is reflected by the fact that I have left the industry to pursue research.}{\insrsid13854731  }{\insrsid1456829 I 
hope to have the privilege of being one of the few individuals with a strong software engineering background in the industry with strong motivation pursue a career in computational biology research}{\insrsid795853 .}{\insrsid13373777\charrsid14037979 

\par }{\insrsid14828244 
\par }}