{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9441579 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid9441579 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8826\rsid16638
\rsid18053\rsid97881\rsid204311\rsid221713\rsid262727\rsid290171\rsid330204\rsid397847\rsid398257\rsid402918\rsid404329\rsid424357\rsid482043\rsid547311\rsid600559\rsid681208\rsid685510\rsid685944\rsid727902\rsid817542\rsid857647\rsid883143\rsid984552
\rsid1052526\rsid1064549\rsid1076721\rsid1079454\rsid1134892\rsid1187142\rsid1190350\rsid1195578\rsid1197544\rsid1208899\rsid1210571\rsid1248769\rsid1313772\rsid1314790\rsid1326954\rsid1384170\rsid1384466\rsid1445850\rsid1446226\rsid1448615\rsid1450499
\rsid1468203\rsid1508306\rsid1524701\rsid1586879\rsid1605360\rsid1650903\rsid1661812\rsid1717127\rsid1719364\rsid1721329\rsid1785305\rsid1785968\rsid1865740\rsid1866922\rsid1970557\rsid1985591\rsid2038530\rsid2046162\rsid2057312\rsid2057387\rsid2164125
\rsid2185714\rsid2192209\rsid2240899\rsid2244848\rsid2248710\rsid2258158\rsid2306485\rsid2319649\rsid2320613\rsid2445928\rsid2448936\rsid2455718\rsid2496143\rsid2497616\rsid2499653\rsid2499695\rsid2509153\rsid2572234\rsid2578845\rsid2579455\rsid2583677
\rsid2643189\rsid2687505\rsid2699821\rsid2756088\rsid2769331\rsid2770501\rsid2825072\rsid2845704\rsid2886713\rsid2888070\rsid2889731\rsid2911679\rsid2949861\rsid3092241\rsid3093011\rsid3099167\rsid3153435\rsid3166345\rsid3172664\rsid3219756\rsid3297364
\rsid3299604\rsid3302721\rsid3419210\rsid3426205\rsid3436330\rsid3437329\rsid3437851\rsid3473451\rsid3482432\rsid3493875\rsid3494790\rsid3547700\rsid3555733\rsid3615180\rsid3623221\rsid3627828\rsid3697063\rsid3738416\rsid3802012\rsid3805546\rsid3874570
\rsid3880867\rsid3893103\rsid3899043\rsid3932761\rsid3952937\rsid3953873\rsid3954998\rsid4157682\rsid4205562\rsid4282697\rsid4333388\rsid4337257\rsid4344166\rsid4400685\rsid4402169\rsid4402964\rsid4423073\rsid4459019\rsid4532362\rsid4613741\rsid4664106
\rsid4664841\rsid4726030\rsid4784985\rsid4790714\rsid4803650\rsid4811343\rsid4861011\rsid4874038\rsid4874790\rsid4921776\rsid4939925\rsid4939994\rsid4947695\rsid4996964\rsid4998227\rsid5013022\rsid5060806\rsid5127492\rsid5134402\rsid5188172\rsid5202914
\rsid5260827\rsid5271603\rsid5319246\rsid5324877\rsid5325091\rsid5329080\rsid5338583\rsid5395115\rsid5440279\rsid5452426\rsid5516954\rsid5525652\rsid5584997\rsid5587633\rsid5650664\rsid5650778\rsid5654926\rsid5668070\rsid5708383\rsid5710607\rsid5712176
\rsid5722786\rsid5786389\rsid5847842\rsid5849815\rsid5854974\rsid5910339\rsid5914601\rsid5920850\rsid5966631\rsid6034175\rsid6053094\rsid6107654\rsid6165526\rsid6175313\rsid6184194\rsid6236617\rsid6237411\rsid6253315\rsid6255218\rsid6310394\rsid6316692
\rsid6317811\rsid6319400\rsid6359174\rsid6378440\rsid6425433\rsid6436119\rsid6440884\rsid6443327\rsid6444010\rsid6512361\rsid6573939\rsid6644974\rsid6646210\rsid6698788\rsid6701503\rsid6754666\rsid6775618\rsid6825663\rsid6828099\rsid6842513\rsid6892857
\rsid6895146\rsid6907209\rsid6908193\rsid7015824\rsid7083272\rsid7170287\rsid7209344\rsid7210733\rsid7238403\rsid7274683\rsid7301320\rsid7341032\rsid7347889\rsid7415270\rsid7417919\rsid7421495\rsid7429868\rsid7473133\rsid7488552\rsid7542449\rsid7605252
\rsid7620353\rsid7627174\rsid7736528\rsid7743322\rsid7747156\rsid7760404\rsid7870043\rsid7951646\rsid7954789\rsid7996137\rsid8015663\rsid8061111\rsid8130893\rsid8140036\rsid8152354\rsid8206644\rsid8222036\rsid8266675\rsid8287777\rsid8406351\rsid8474512
\rsid8534290\rsid8545271\rsid8551043\rsid8591906\rsid8595968\rsid8656145\rsid8659300\rsid8735783\rsid8789333\rsid8798706\rsid8865974\rsid8868232\rsid8876166\rsid8978873\rsid8981111\rsid9053341\rsid9055912\rsid9067831\rsid9122941\rsid9124107\rsid9132352
\rsid9141878\rsid9177331\rsid9181202\rsid9181715\rsid9185981\rsid9190426\rsid9195742\rsid9243542\rsid9249034\rsid9251883\rsid9253611\rsid9306258\rsid9331677\rsid9331944\rsid9334759\rsid9334781\rsid9376969\rsid9441579\rsid9452812\rsid9456181\rsid9458554
\rsid9573738\rsid9589440\rsid9639126\rsid9653444\rsid9663060\rsid9701325\rsid9708125\rsid9711494\rsid9715937\rsid9716800\rsid9769423\rsid9786088\rsid9861374\rsid9905778\rsid9906569\rsid9914967\rsid9918904\rsid9926020\rsid9979490\rsid9986006\rsid10055837
\rsid10058746\rsid10164797\rsid10240742\rsid10298346\rsid10427803\rsid10438682\rsid10446633\rsid10447041\rsid10488348\rsid10491951\rsid10516487\rsid10551838\rsid10552272\rsid10553499\rsid10631742\rsid10641534\rsid10685150\rsid10700615\rsid10752705
\rsid10755934\rsid10817295\rsid10819152\rsid10891979\rsid10905854\rsid10952979\rsid10954827\rsid10968787\rsid10974779\rsid11026496\rsid11032298\rsid11036226\rsid11145414\rsid11171959\rsid11220427\rsid11237292\rsid11296953\rsid11364691\rsid11364712
\rsid11366602\rsid11367456\rsid11416971\rsid11427044\rsid11477672\rsid11480438\rsid11557712\rsid11565472\rsid11669043\rsid11677618\rsid11737420\rsid11812455\rsid11823483\rsid11828593\rsid11934141\rsid12002055\rsid12013667\rsid12014802\rsid12061632
\rsid12068798\rsid12072157\rsid12082669\rsid12083299\rsid12214650\rsid12264710\rsid12267524\rsid12269422\rsid12280009\rsid12333443\rsid12342136\rsid12390985\rsid12405626\rsid12475117\rsid12479062\rsid12479251\rsid12480295\rsid12530498\rsid12535907
\rsid12541755\rsid12614207\rsid12656461\rsid12662072\rsid12779752\rsid12795861\rsid12810255\rsid12875661\rsid12937860\rsid12942354\rsid12997273\rsid13004633\rsid13048912\rsid13056195\rsid13070743\rsid13111038\rsid13111334\rsid13179086\rsid13194081
\rsid13198314\rsid13201847\rsid13253378\rsid13253481\rsid13258216\rsid13262018\rsid13435600\rsid13436282\rsid13439997\rsid13440327\rsid13524912\rsid13591658\rsid13592273\rsid13598438\rsid13652995\rsid13661509\rsid13707166\rsid13708599\rsid13766881
\rsid13792762\rsid13794249\rsid13844583\rsid13915928\rsid13975622\rsid14034253\rsid14049309\rsid14100016\rsid14169320\rsid14186884\rsid14249750\rsid14288150\rsid14303758\rsid14316898\rsid14356356\rsid14359954\rsid14433655\rsid14445210\rsid14489028
\rsid14490823\rsid14494080\rsid14498330\rsid14506375\rsid14507481\rsid14551745\rsid14554237\rsid14687776\rsid14689265\rsid14692385\rsid14694442\rsid14699410\rsid14702581\rsid14711566\rsid14754417\rsid14765042\rsid14822955\rsid14833786\rsid14840433
\rsid14878481\rsid14882686\rsid14900343\rsid14906688\rsid14906927\rsid14948964\rsid14955165\rsid14958757\rsid14962005\rsid14964796\rsid14968904\rsid15036604\rsid15101954\rsid15143180\rsid15146244\rsid15209100\rsid15232329\rsid15272056\rsid15277629
\rsid15293683\rsid15300338\rsid15301466\rsid15345170\rsid15355561\rsid15416314\rsid15433563\rsid15495360\rsid15543074\rsid15561218\rsid15598092\rsid15616425\rsid15628735\rsid15674058\rsid15680520\rsid15733252\rsid15744303\rsid15747299\rsid15750719
\rsid15801213\rsid15875527\rsid15928808\rsid15933171\rsid15997116\rsid16012364\rsid16058602\rsid16062857\rsid16076394\rsid16077644\rsid16135515\rsid16153427\rsid16154370\rsid16193706\rsid16262651\rsid16283509\rsid16284044\rsid16342714\rsid16384558
\rsid16415587\rsid16543204\rsid16606610\rsid16607403\rsid16676196\rsid16735660\rsid16739984}{\*\generator Microsoft Word 10.0.2627;}{\info{\title From a young age, I was drawn to science, mathematics and the profession of a scientist}{\author vidya}
{\operator vidya}{\creatim\yr2006\mo11\dy4\hr22\min29}{\revtim\yr2006\mo11\dy19\hr19\min16}{\version243}{\edmins237}{\nofpages2}{\nofwords897}{\nofchars5114}{\nofcharsws6000}{\vern16437}}\margt1260 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1260\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale92\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15209100 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3802012\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8474512 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid8474512 Page }{\field{\*\fldinst {\i\insrsid8474512  PAGE }}{\fldrslt {\i\lang1024\langfe1024\noproof\insrsid3093011 2}}}{\i\insrsid8474512  of }{\field{\*\fldinst {\i\insrsid8474512 
 NUMPAGES }}{\fldrslt {\i\lang1024\langfe1024\noproof\insrsid3093011 2}}}{\i\insrsid8474512 . Statement of Purpose. \tab Vishvas Vasuki (Vishvas.vasuki [at] gmail.com)}{\i\insrsid482043\charrsid16058602 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8474512 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11477672 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10755934 From a young age, I was drawn to science}{\insrsid204311 ,}{\insrsid10755934  mathematics}{\insrsid204311  and the profession}{\insrsid2756088  of a scientist}{\insrsid10755934 . }{
\insrsid13915928 I was exposed to science through various clubs like the amateur astronomers\rquote  club and the amateur radio operators\rquote  club. }{\insrsid7954789 So, during high school, I }{\insrsid8876166 opted to }{\insrsid1785305 study}{
\insrsid7954789  basic sciences and mathemat}{\insrsid6237411 i}{\insrsid7954789 cs. }{\insrsid13056195 I particularly reveled in learning subjects like calculus, analytical geometry, organic chemistry}{\insrsid3627828 , }{\insrsid8981111 electronics, }{
\insrsid4459019 cell biology and }{\insrsid3627828 physiology}{\insrsid13056195  }{\insrsid4613741 under the guidance of very capable teachers. }{\insrsid12479251 As }{\insrsid9711494 a member of my school\rquote s computer club}{\insrsid5271603 , wh
ich was equipped with }{\insrsid2509153 archaic }{\insrsid5271603 BBC Microcomputers}{\insrsid9711494 , }{\insrsid12479251 I developed a deep interest in computers}{\insrsid13598438 .}{\insrsid12479251  }{\insrsid13258216 I }{\insrsid11366602 went on to }
{\insrsid4532362 pursue}{\insrsid14840433  a bachelor\rquote s degree in computer science and engineering. }{\insrsid8826 
\par }{\insrsid2057312 My undergraduate education in computer science, which was supported by a }{\insrsid2687505 merit scholarship}{\insrsid2057312  from the State Bank of Mysore,}{\insrsid10700615 
 included rigorous theoretical coursework such as advanced calculus, discrete mathematics, graph theory, automata, algorithms, operations research, databases and compiler design. This was balanced by practical train
ing in software engineering, programming languages}{\insrsid2889731  and management skills}{\insrsid10700615 . }{\insrsid15628735 I also found my}{\insrsid1445850  undergraduate projects}{\insrsid15628735  very instructive,}{\insrsid1445850  }{
\insrsid15628735 since they}{\insrsid4784985  }{\insrsid1445850 required }{\insrsid10240742 a }{\insrsid4784985 sound understanding }{\insrsid16606610 of theory}{\insrsid15680520 , as well as }{\insrsid16342714 strong}{\insrsid8015663  programming skills.
}{\insrsid4784985  }{\insrsid11036226 Though I}{\insrsid1721329  }{\insrsid14507481 sailed through most semester exams with distinction awards}{\insrsid12795861 , }{\insrsid2769331 the challenging coursework}{\insrsid12795861  }{\insrsid424357 always }{
\insrsid12795861 kept me on my toes}{\insrsid1721329 .}{\insrsid2949861  }{\insrsid5712176 Thus, my undergraduate education}{\insrsid1650903  in computer science provided me}{\insrsid5712176 
 with a broad and basic knowledge of computer science and engineering. }{\insrsid7341032 
\par }{\insrsid7083272 After that time, I worked in the industry as a software engineer}{\insrsid3874570  for two years}{\insrsid7083272 . }{\insrsid12779752 During my time in the industry, }{\insrsid12662072 I first worked for Infosys}{\insrsid9918904 
, and then for}{\insrsid2499695  the Windows group at Microsoft}{\insrsid16077644  developing software products}{\insrsid9249034 .}{\insrsid3738416  }{\insrsid7274683 At }{\insrsid6644974 Infosys, }{\insrsid5668070 which is }{\insrsid6644974 
one of the most respected software service}{\insrsid16676196 s companies}{\insrsid5587633  in India}{\insrsid7473133 , }{\insrsid2499653 we developed }{\insrsid13440327 part management }{\insrsid2499653 software }{\insrsid6646210 for the }{
\insrsid9181715 manufacturing}{\insrsid6646210  industry}{\insrsid11367456 .}{\insrsid14445210  }{\insrsid14962005 The sheer scale }{\insrsid12072157 and variety }{\insrsid14962005 of data to be managed}{\insrsid14049309 , rules to be enforced}{
\insrsid14962005  and }{\insrsid15146244 the }{\insrsid12214650 huge }{\insrsid15146244 number of }{\insrsid14962005 users to be served }{\insrsid10752705 raised }{\insrsid4402964 relentless}{\insrsid10752705  technical challenges}{\insrsid14962005 .}{
\insrsid14694442  }{\insrsid9190426 I enjoyed the opportunity to solve these tough problems.}{\insrsid8266675  }{\insrsid3437851 Infosys also}{\insrsid8266675  allowed me the opportunity to take initiative }{\insrsid10438682 and }{\insrsid10552272 
launch several new }{\insrsid10438682 projects}{\insrsid9253611 .}{\insrsid14694442  }{\insrsid16153427 My time at }{\insrsid7473133 Microsoft}{\insrsid16153427  was equally }{\insrsid12405626 stimulating}{\insrsid7473133 .}{\insrsid9716800  }{
\insrsid685944 The problem of rendering a rich Remote-Desktop experience to a user on a}{\insrsid9653444  machine with a}{\insrsid685944 n unknown operating system proved to be a fertile ground for innovation. }{\insrsid600559 Thus, m}{\insrsid3494790 y}{
\insrsid3153435  work }{\insrsid3494790 in the industry }{\insrsid3153435 was often challenging - both due to the occurrence of interesting technical problems, and due to time and resource constraints. }{\insrsid10968787 
Due to my experience in the industry, I came to learn the value of hard work, }{\insrsid12083299 thoroughness}{\insrsid6236617  }{\insrsid13975622 and }{\insrsid12083299 professionalism}{\insrsid14711566  in meeting }{\insrsid4664841 my }{
\insrsid14711566 commitments}{\insrsid13975622 .}{\insrsid15345170 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15036604 {\insrsid7743322 The experience of facing technical problems in the industry}{\insrsid3153435  roused }{\insrsid7743322 in me }{\insrsid3153435 
an appetite for research. I wanted to do original, publishable research in the cutting edge topics of Computer Science. }{\insrsid15674058 In the industry, I encountered some very bright people with diverse backgrounds. }{\insrsid6053094 
Through my conversations with colleagues who had advanced degrees in computational biology, }{\insrsid5260827 I came to be especially interested in the application of computer science in solving problems in biology}{\insrsid2192209 . }{\insrsid8659300 
From these seeds grew my research interests \endash bi}{\insrsid2306485 oinformatics}{\insrsid8206644  and the computational techniques used in bioinformatics }{\insrsid398257 (}{\insrsid1384170 especially}{\insrsid8222036 : }{\insrsid8206644 
Machine Learning and }{\insrsid3166345 Information Retrieval}{\insrsid8206644 )}{\insrsid2306485 .}{\insrsid10685150  }{\insrsid12082669 For many months thereafter, I read introductory books and publications on these topics. I 
was particularly influenced by Dan Gusfield\rquote s \'93Algorithms on Strings, Trees, and Sequences: Computer Science and Computational Biology\'94, and by Jim Kent\rquote 
s legendary contributions to the Human Genome Project. I reached a point where I knew with certainty th
at I had come upon topics which I wanted to study and research for the rest of my life. Thus, I took the requisite tests, and began planning for graduate studies.}{\insrsid15036604 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11477672 {\insrsid1586879 On detailed investigation, I found that the }{\insrsid4998227 [CS Department] }{\insrsid13652995 at }{\insrsid4998227 [}{
\insrsid9243542 U }{\insrsid4998227 University]}{\insrsid15272056  }{\insrsid12333443 fits my needs }{\insrsid9334759 perfectly}{\insrsid12333443 . }{\insrsid2699821 I see that }{\insrsid9122941 Professors [A]}{\insrsid4803650 ,}{\insrsid15300338 
 [B] and [C] are conducting research in bioinformatics}{\insrsid8735783 , on topics like [X], [Y] and [Z]}{\insrsid15300338 . }{\insrsid330204 Machine Learning and }{\insrsid482043 Information Retrieval}{\insrsid330204 
 also seem to be active research topics. }{\insrsid12068798 Besides this match with my research interests, }{\insrsid5013022 this department enjoys an enviable reputation in [CS]}{\insrsid6892857  education and research}{\insrsid5013022 .}{
\insrsid8287777  }{\insrsid11669043 It seems to be the right place where I may}{\insrsid7210733  acquire a satisfactory breadth of Computer Science knowledge.}{\insrsid13792762  }{\insrsid2164125 
Whereas I intend to eventually acquire a PhD degree and start on a career in academic research and pedagogy, }{\insrsid7210733 I }{\insrsid6316692 first }{\insrsid7210733 
have to fill the gaps in my knowledge of various topics in Computer Science, Mathematics and Biology. I also need to learn the ropes of conducting academic research. That is the reason for my keenness to pursue the MS degree at your department.
\par I have begun preparing for my }{\insrsid6573939 prospective }{\insrsid7210733 studies at }{\insrsid5525652 [}{\insrsid7210733 U university}{\insrsid5525652 ]}{\insrsid7210733 . }{\insrsid2244848 
My thirst for research has driven me to leave my job at Microsoft and pursue research }{\insrsid16283509 as}{\insrsid4282697  a }{\insrsid5324877 graduate }{\insrsid4282697 project}{\insrsid12535907  }{\insrsid5324877 assistant }{\insrsid5966631 at }{
\insrsid7210733 the Indian Institute of Science. }{\insrsid3953873 In this project,}{\insrsid10055837  which is funded by the DRDO Center for Artificial }{\insrsid11427044 Intelligence and Robotics}{\insrsid10055837 , I have the privilege }{
\insrsid13201847 of working for}{\insrsid4947695  }{\insrsid9905778 excellent researchers}{\insrsid10891979  like Prof. Anurag Kumar and Prof. Joy Kuri}{\insrsid9905778 . }{\insrsid6443327\charrsid6443327 My role}{\insrsid7417919  in this challenging}{
\insrsid15875527  project}{\insrsid6443327\charrsid6443327  is to evaluate various sensing algorithms by implementing them with a set of motes, and to evaluate tamper-resistance of various types of motes.}{\insrsid6443327  }{\insrsid4205562 
With this experience,}{\insrsid15744303  I plan to }{\insrsid1326954 become familiar with the means of conducting academic research. }{\insrsid7210733 After around s
even months of doing this, I also plan to spend two or three months working as a teaching assistant at my alma mater in order to gain teaching experience. In the meantime, I am studying various topics in Computer Science and Biology in preparation for my 
}{\insrsid12997273 graduate studies}{\insrsid7210733 .
\par }{\insrsid3893103 With the preparation }{\insrsid12810255 and aptitude }{\insrsid3893103 described, and with the remarkable fit among my research interests}{\insrsid4861011 , plans, your faculty and coursework, }{\insrsid13707166 
I am certain that I will be successful as a graduate student in your department.}{\insrsid8152354  I therefore request that you grant me admission }{\insrsid7605252 with}{\insrsid8152354  any possible financial assistance.}{\insrsid12656461 
\par }}