{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9441579 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid9441579 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid16638\rsid97881\rsid204311\rsid223064\rsid290171\rsid397847\rsid398257\rsid402918\rsid547311\rsid685510\rsid727902\rsid739864\rsid817542\rsid857647\rsid883143\rsid984552
\rsid995187\rsid1052526\rsid1064549\rsid1187230\rsid1210571\rsid1248769\rsid1275426\rsid1326954\rsid1384170\rsid1384466\rsid1448615\rsid1450499\rsid1468203\rsid1586879\rsid1605360\rsid1650903\rsid1719364\rsid1785968\rsid1865740\rsid1866922\rsid1970557
\rsid1985557\rsid1985591\rsid2038530\rsid2057387\rsid2164125\rsid2192209\rsid2258158\rsid2306485\rsid2319649\rsid2320613\rsid2455718\rsid2496143\rsid2499695\rsid2567617\rsid2572234\rsid2578845\rsid2583677\rsid2643189\rsid2699821\rsid2756088\rsid2886713
\rsid2888070\rsid3092241\rsid3099167\rsid3153435\rsid3166345\rsid3172664\rsid3219756\rsid3419210\rsid3436330\rsid3437329\rsid3482432\rsid3493875\rsid3494790\rsid3547700\rsid3555733\rsid3623221\rsid3693466\rsid3738416\rsid3802012\rsid3805546\rsid3874570
\rsid3880867\rsid3883448\rsid3893103\rsid3899043\rsid3932761\rsid3952937\rsid3954998\rsid4157682\rsid4213510\rsid4268197\rsid4333388\rsid4344166\rsid4353624\rsid4460427\rsid4528112\rsid4532362\rsid4589497\rsid4611891\rsid4664106\rsid4664841\rsid4790714
\rsid4803650\rsid4805941\rsid4811343\rsid4861011\rsid4874790\rsid4939925\rsid4939994\rsid4996964\rsid4998227\rsid5013022\rsid5060806\rsid5127492\rsid5188172\rsid5202914\rsid5260827\rsid5319246\rsid5338793\rsid5395115\rsid5399588\rsid5516954\rsid5525652
\rsid5584997\rsid5650664\rsid5650778\rsid5652693\rsid5708383\rsid5710607\rsid5712176\rsid5722786\rsid5725362\rsid5786389\rsid5847842\rsid5849815\rsid5854974\rsid5920850\rsid6053094\rsid6107654\rsid6165526\rsid6184194\rsid6236617\rsid6237411\rsid6255218
\rsid6310394\rsid6316692\rsid6317811\rsid6319400\rsid6359174\rsid6378440\rsid6427222\rsid6436119\rsid6440884\rsid6449774\rsid6512361\rsid6516185\rsid6573939\rsid6579094\rsid6698788\rsid6704683\rsid6775618\rsid6825663\rsid6828334\rsid6892857\rsid6898025
\rsid6907209\rsid6908193\rsid7083272\rsid7170287\rsid7209344\rsid7210733\rsid7212649\rsid7301320\rsid7341032\rsid7415270\rsid7429868\rsid7473133\rsid7488552\rsid7496261\rsid7542449\rsid7620353\rsid7627174\rsid7736528\rsid7743322\rsid7760404\rsid7954789
\rsid8130893\rsid8140036\rsid8152354\rsid8206644\rsid8222036\rsid8284297\rsid8287777\rsid8406351\rsid8520804\rsid8534290\rsid8590607\rsid8592170\rsid8595968\rsid8659300\rsid8789333\rsid8999431\rsid9053341\rsid9122941\rsid9124107\rsid9132352\rsid9139398
\rsid9141878\rsid9177331\rsid9185981\rsid9243542\rsid9249034\rsid9251883\rsid9308078\rsid9331677\rsid9334759\rsid9334781\rsid9441579\rsid9452812\rsid9458554\rsid9515016\rsid9573738\rsid9589440\rsid9639126\rsid9663060\rsid9701325\rsid9716682\rsid9861374
\rsid9906569\rsid9914967\rsid9918904\rsid9979490\rsid9986006\rsid10045620\rsid10164797\rsid10172013\rsid10298346\rsid10365017\rsid10446633\rsid10447041\rsid10447333\rsid10516487\rsid10551838\rsid10553101\rsid10558054\rsid10631742\rsid10683320\rsid10685150
\rsid10686940\rsid10700615\rsid10755934\rsid10816588\rsid10879043\rsid10905854\rsid10964922\rsid10968787\rsid10974779\rsid11026496\rsid11032298\rsid11171959\rsid11220427\rsid11299405\rsid11355558\rsid11364691\rsid11366602\rsid11416971\rsid11477672
\rsid11561177\rsid11565472\rsid11617242\rsid11669043\rsid11677618\rsid11737420\rsid11759921\rsid11828593\rsid11934141\rsid12002423\rsid12014802\rsid12061632\rsid12068798\rsid12083299\rsid12264710\rsid12267524\rsid12269422\rsid12333443\rsid12390985
\rsid12475117\rsid12479062\rsid12479251\rsid12592250\rsid12614207\rsid12656461\rsid12662072\rsid12718714\rsid12779752\rsid12810255\rsid12875661\rsid12997273\rsid13004633\rsid13005312\rsid13111038\rsid13111334\rsid13133797\rsid13179086\rsid13198314
\rsid13258216\rsid13262018\rsid13435600\rsid13439722\rsid13439997\rsid13590653\rsid13591658\rsid13592273\rsid13593698\rsid13707166\rsid13766881\rsid13769507\rsid13792762\rsid13794249\rsid13844583\rsid13859988\rsid13893685\rsid13904977\rsid13911608
\rsid13975622\rsid14034253\rsid14098086\rsid14100016\rsid14169320\rsid14186884\rsid14233471\rsid14245235\rsid14249085\rsid14288150\rsid14356356\rsid14360179\rsid14433655\rsid14489028\rsid14551745\rsid14554237\rsid14577151\rsid14689265\rsid14699410
\rsid14711566\rsid14765042\rsid14822955\rsid14833786\rsid14840433\rsid14882686\rsid14906927\rsid14948964\rsid14958757\rsid15024922\rsid15036604\rsid15143180\rsid15149264\rsid15209100\rsid15272056\rsid15277629\rsid15300338\rsid15336278\rsid15345170
\rsid15349875\rsid15355561\rsid15423328\rsid15433563\rsid15495360\rsid15543074\rsid15598092\rsid15670419\rsid15674058\rsid15733252\rsid15744303\rsid15750719\rsid15794863\rsid15801213\rsid15928808\rsid15930231\rsid15997116\rsid16076394\rsid16077644
\rsid16135515\rsid16154370\rsid16193706\rsid16415587\rsid16543204\rsid16607403\rsid16662345\rsid16663336\rsid16715676\rsid16739984}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title From a young age, I was drawn to science, mathematics and the profession of a scientist}{\author vidya}{\operator vidya}{\creatim\yr2006\mo11\dy4\hr22\min30}{\revtim\yr2006\mo11\dy19\hr19\min20}{\version33}{\edmins25}{\nofpages2}{\nofwords915}
{\nofchars5217}{\nofcharsws6120}{\vern16437}}\margt1260 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1260\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale92\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15209100 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3802012\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14577151 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid14577151 Page }{\field{\*\fldinst {\i\insrsid14577151  PAGE }}{\fldrslt {\i\lang1024\langfe1024\noproof\insrsid7212649 1}}}{\i\insrsid14577151  of }{\field{\*\fldinst {\i\insrsid14577151 
 NUMPAGES }}{\fldrslt {\i\lang1024\langfe1024\noproof\insrsid7212649 2}}}{\i\insrsid14577151 . Statement of Purpose. \tab Vishvas Vasuki (Vishvas.vasuki [at] gmail.com)}{\i\insrsid739864\charrsid14577151 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14577151 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133797 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13133797 From a young age, I was drawn to science, mathematics and the profession of a scientist. I was exposed to science through various clubs like the amateur astronomers\rquote 
 club and the amateur radio operators\rquote 
 club. So, during high school, I opted to study basic sciences and mathematics. I particularly reveled in learning subjects like calculus, analytical geometry, organic chemistry, electronics, cell biology and physiolog
y under the guidance of very capable teachers. As a member of my school\rquote s computer club, which was equipped with archaic BBC Microcomputers, I developed a deep interest in computers. I went on to pursue a bachelor\rquote 
s degree in computer science and engineering. 
\par }{\insrsid7496261 My undergraduate education in computer science, which was supported by a }{\insrsid11759921 merit scholarship}{\insrsid7496261  from the State Bank of Mysore,}{\insrsid13133797 
 included rigorous theoretical coursework such as advanced calculus, discrete mathematics, graph theory, automata, algorithms, ope
rations research, databases and compiler design. This was balanced by practical training in software engineering, programming languages and management skills. I also found my undergraduate projects very instructive, since they required a sound understandi
ng of theory, as well as strong programming }{\insrsid15024922 skills. }{\insrsid5338793 Though I sailed through most semester exams with distinction awards, the challenging coursework always kept me on my toes. }{\insrsid15024922 Thus}{\insrsid13133797 
, my undergraduate education in computer science provided me with a broad and basic knowledge of computer science and engineering. 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15336278 {\insrsid15336278 
After that time, I worked in the industry as a software engineer for two years. During my time in the industry, I first worked for Infosys, and then for the Windows group at Microsoft developing softwar
e products. At Infosys, which is one of the most respected software services companies in India, we developed part management software for the manufacturing industry. The sheer scale and variety of data to be managed, rules to be enforced and the huge num
ber of users to be served raised relentless technical challenges. I enjoyed the opportunity to solve these tough problems. }{\insrsid2567617 Infosys also}{\insrsid15336278 
 allowed me the opportunity to take initiative and launch several new projects. My time at Microsoft was equally stimulating. }{\insrsid7212649 
The problem of rendering a rich Remote-Desktop experience to a user on a machine with an unknown operating system proved to be a fertile ground for innovation.}{\insrsid15336278 
 Thus, my work in the industry was often challenging - both due to the occurrence of in
teresting technical problems, and due to time and resource constraints. Due to my experience in the industry, I came to learn the value of hard work, thoroughness and professionalism in meeting my commitments.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15036604 {\insrsid7743322 The experience of facing technical problems in the industry}{\insrsid3153435  roused }{\insrsid7743322 in me }{\insrsid3153435 
an appetite for research. I wanted to do original, publishable research in the cutting edge topics of Computer Science. }{\insrsid15674058 In the industry, I encountered some very bright people with diverse backgrounds. }{\insrsid6053094 
Through my conversations with colleagues who had advanced degrees in computational biology, }{\insrsid5260827 I came to be especially interested in the application of computer science in solving problems in biology}{\insrsid2192209 . }{\insrsid8659300 
From these seeds grew my research interests \endash bi}{\insrsid2306485 oinformatics}{\insrsid8206644  and the computational techniques used in bioinformatics }{\insrsid398257 (}{\insrsid1384170 especially}{\insrsid8222036 : }{\insrsid8206644 
Machine Learning and }{\insrsid3166345 Information Retrieval}{\insrsid8206644 )}{\insrsid2306485 .}{\insrsid13893685  For many months }{\insrsid9251883 thereafter, }{\insrsid5319246 I read introductory books and publications on these topics}{
\insrsid5399588 . }{\insrsid1985557 I was particularly influenced by }{\insrsid5399588 Dan Gusfield\rquote s \'93Algorithms on Strings, Trees, and Sequences: Computer Science and Computational Biology\'94}{\insrsid6579094 , and by Jim Kent\rquote 
s legendary contribution}{\insrsid3693466 s}{\insrsid6579094  to the Human Genome Project. }{\insrsid9251883 I reached a point where I knew }{\insrsid5854974 with certainty }{\insrsid9251883 that }{\insrsid5395115 
I had come upon topics which I wanted to study and research for }{\insrsid7170287 the rest of my life}{\insrsid5319246 . }{\insrsid14356356 Thus, I took the requisite tests, and began planning for graduate studies.}{\insrsid15036604  
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11477672 {\insrsid1586879 On detailed investigation, I found that the }{\insrsid14245235 d}{\insrsid9716682 epartment of Computer Science}{\insrsid4998227  }{
\insrsid16662345 at }{\insrsid10558054 the University of Texas (Austin)}{\insrsid15272056  }{\insrsid12333443 fits my needs }{\insrsid9334759 perfectly}{\insrsid12333443 . }{\insrsid9139398 I see that Professors }{\insrsid8520804 Warnow}{\insrsid9139398 
, }{\insrsid8520804 Bajaj}{\insrsid9139398  and }{\insrsid16663336\charrsid12002423 Dhillon}{\insrsid9139398  are conducting research in bioinformatics, on topics like }{\insrsid10964922\charrsid12592250 phylogeny}{\insrsid11299405 , }{
\insrsid11299405\charrsid12592250 sequence alignment}{\insrsid11617242 , }{\insrsid14360179\charrsid5725362 biomodeling}{\insrsid9139398  and }{\insrsid10879043 gene expression}{\insrsid9139398 . }{\insrsid11355558 
Machine Learning and Information Retrieval also seem to be active research topics.}{\insrsid10365017  }{\insrsid12068798 Besides this match with my research interests, }{\insrsid5013022 this department enjoys an enviable reputation in }{\insrsid14249085 
Computer Science}{\insrsid6892857  education and research}{\insrsid5013022 .}{\insrsid8287777  }{\insrsid11669043 It seems to be the right place where I may}{\insrsid7210733  acquire a satisfactory breadth of Computer Science knowledge.}{\insrsid13792762 
 }{\insrsid2164125 Whereas I intend to eventually acquire a PhD degree and start on a career in academic research and pedagogy, }{\insrsid7210733 I }{\insrsid6316692 first }{\insrsid7210733 
have to fill the gaps in my knowledge of various topics in Computer Science, Mathematics and Biology. I also need to learn the ropes of conducting academic research. That is the reason for my keenness to pursue the MS degree at your department.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14233471 {\insrsid7210733 I have begun preparing for my }{\insrsid6573939 prospective }{\insrsid7210733 studies at }{\insrsid10558054 
the University of Texas (Austin)}{\insrsid7210733 . }{\insrsid15349875 My thirst for research has driven me to leave my job at Microsoft and pursue research as a graduate project assistant at the Indian Institute of Science. }{\insrsid6427222 
In this project,}{\insrsid14233471  which is funded by the DRDO Center for Artificial }{\insrsid4213510 Intelligence and Robotics}{\insrsid14233471 , I have the privilege }{\insrsid13439722 of working for}{\insrsid14233471  }{\insrsid10683320 
excellent researchers like Prof. Anurag Kumar and Prof. Joy }{\insrsid15149264 
Kuri. My role in this challenging project is to evaluate various sensing algorithms by implementing them with a set of motes, and to evaluate tamper-resistance of various types of motes. }{\insrsid14233471  }{\insrsid10686940 With this experience,}{
\insrsid14233471  I plan to become familiar with the 
means of conducting academic research. After around seven months of doing this, I also plan to spend two or three months working as a teaching assistant at my alma mater in order to gain teaching experience. In the meantime, I am studying various topics i
n Computer Science and Biology in preparation for my graduate studies.
\par With the preparation and aptitude described, and with the remarkable fit among my research interests, plans, your faculty and coursework, I am certain that I will be successful as a grad
uate student in your department. I therefore request that you grant me admission with any possible financial assistance.
\par }{\insrsid12656461 
\par }}