{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid2378219 spelle;}{\*\cs16 \additive 
\sbasedon10 \styrsid2378219 grame;}}{\*\rsidtbl \rsid473257\rsid1190039\rsid1981741\rsid2378219\rsid2774146\rsid3408530\rsid4201336\rsid4271037\rsid4806975\rsid4917481\rsid5053167\rsid5196731\rsid7543533\rsid7695187\rsid8265763\rsid9117347\rsid9138584
\rsid10828587\rsid11223334\rsid12210754\rsid12331522\rsid12480496\rsid12865370\rsid12980941\rsid13066275\rsid13726266\rsid14100016\rsid15209100\rsid16266554\rsid16725921}{\*\generator Microsoft Word 10.0.2627;}{\info{\author vidya}{\operator vidya}
{\creatim\yr2006\mo11\dy25\hr22\min36}{\revtim\yr2006\mo12\dy4\hr23\min5}{\version29}{\edmins12}{\nofpages1}{\nofwords72}{\nofchars413}{\nofcharsws484}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale92\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15209100 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4806975 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4806975 {\b\fs32\ul\insrsid4806975\charrsid11223334 Letter of }{\b\fs32\ul\insrsid4917481 financial }{\b\fs32\ul\insrsid4806975\charrsid11223334 support
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4806975 
\par }{\insrsid11223334 
\par 
\par }{\insrsid1190039\charrsid10828587 To Whom It May Concern:}{\insrsid14100016\charrsid10828587 
\par }{\insrsid1190039\charrsid10828587 
\par }{\insrsid4271037\charrsid10828587 I, Nagarathna Vasuki, }{\insrsid1981741\charrsid10828587 am the }{\insrsid4271037\charrsid10828587 Vishvas Vasuki}{\insrsid1981741\charrsid10828587 \rquote s mother.}{\insrsid4271037\charrsid10828587  }{
\insrsid2378219\charrsid10828587 I}{\insrsid4201336  }{\insrsid12980941 pledge to}{\insrsid2378219\charrsid10828587  offer support in the amount of }{\ul\insrsid12331522 45,000}{\insrsid2378219\charrsid10828587  USD to }{
\ul\insrsid2378219\charrsid10828587 Vishvas Vasuki}{\insrsid2378219\charrsid10828587  }{\insrsid13726266 over a period of two years }{\insrsid2378219\charrsid10828587 for his}{\insrsid16266554  }{\insrsid9138584 postgraduate }{\insrsid16725921 studies}{
\insrsid2378219\charrsid10828587 . I certify that I have sufficient funds to support this individual and have enclosed proof of the availability of these funds. }{\insrsid5196731 T}{\insrsid2378219\charrsid10828587 
hese funds are readily accessible for use in the United States.}{\insrsid1190039 
\par }{\insrsid12865370 
\par 
\par -
\par Sincerely,
\par 
\par 
\par Nagarathna Vasuki
\par }{\insrsid2774146 November 25, 2006
\par }{\insrsid7543533 
\par }}