\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Prelude}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importance of right clothing}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importance of right attitude}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clothing measurement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}vishvAs}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Shoes}{1}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}shruti}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Shoes}{2}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Finger measurement}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goodness of fit}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Things to check while trying out pants}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Materials}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Breathability}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Wool}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Merino}{3}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Polyester}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Advantages}{3}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Disadvantages}{3}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cotton}{3}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Goose down}{3}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Other materials}{3}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Rain proofing}{4}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Things to carry}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Repairs}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Low temperature clothing}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General strategy}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Layer up}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accesorize}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Maintenance}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base layer}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Material choice}{5}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Insulation layer}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Materials}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sweatshirt}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pants}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Long Underwear}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pants}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outer layer}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Purpose}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overcoat}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pants}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Insulation and protection of extremities}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Headgear}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Material choice}{6}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scarf}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gloves}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shoes}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sleeping gear}{7}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}High/ normal temperature clothing}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Underwear}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strategy}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upper body}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pants}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Extremities}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shoes}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heavy or formal use}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lace}{8}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Avoid plastic shoes}{8}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Quality of manufacture}{8}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comparison with slippers}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Necessity of socks}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Slippers}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with shoes}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Adherance}{9}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Adherence, protection, ease of wearing}{9}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Coolness}{9}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Absorbant soles}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}High adherance slippers}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Beach socks}{9}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Socks}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eye}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Choices}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sun screen}{10}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Special occasion clothing}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rain clothing}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Swimwear}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hindu ceremonial dress}{10}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Carrying things}{10}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Belt}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cargo pants/ shorts}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vests}{11}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Types and purchase spots}{11}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Neatness}{11}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Use in Carrying/ storing}{11}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-clothes Attachments}{11}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pouches}{11}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Waist pouches}{11}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Leg drop pouches}{11}{subsection.6.5.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
