\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}parichayaH}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}viShayaH}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}saMbandhAH}{1}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}aprakaTAH dheyAH}{1}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Mechanism}{1}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}mUla-vyavahAra-tantraH}{1}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding other animals}{1}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication}{2}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Social conformity vs authenticity}{2}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using social network websites}{2}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}By intention}{2}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Gaining familiarity, respect}{2}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Getting information}{2}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posting}{2}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}udyoga-saMbandhAH}{2}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Collaboration, mentoring, command}{3}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collaboration / sahayoga}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mentoring}{3}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reward good behavior}{3}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Praise effort, not ability}{3}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Criticise constructively, encouragingly}{3}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Urgency of criticism}{3}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Limiting criticism}{4}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command relationships: ordering}{4}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An instrument of another's will}{4}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Increasing conviction of the executor}{4}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sahakAra-prApti}{4}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Social Movements}{4}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leadership of movements}{4}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Starting movements}{4}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Use of social networking websites}{4}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The first followers}{5}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Later followers: the 'hipness' factor}{5}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processing information and ideas}{5}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Organization and movements}{5}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dealing with a bureaucracy or an organization}{5}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}To extract required goods from them}{5}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}spardhA}{5}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}dvesha-nirOdhaH}{5}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}karuNA}{6}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}chintA-niyantraNaM}{6}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}saparivAra-udyoga-saMbandhAH}{6}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Mate}{6}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Parenting, descendents}{6}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Adolescents}{6}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Abilities of descendents}{6}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Arrival of Homo evolutis}{6}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Desirable ideas, habits, skills}{7}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Meta-cognition}{7}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Delayed gratification}{7}{subsubsection.9.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Metaphysics}{7}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Epistemology}{7}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Desire for the truth}{7}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.2}Research Aptitude and desire}{7}{subsubsection.9.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Shrewdness in society}{7}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Understanding of distinction among cultures}{7}{subsubsection.9.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.2}Social companionship}{8}{subsubsection.9.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Good values}{8}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5.1}Hard and clever work}{8}{subsubsection.9.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5.2}Procreative desire and ability}{8}{subsubsection.9.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Hygene, chastity and disgust at intoxication}{8}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}A template parenting strategy}{8}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Maintenance of fruitful membership in the brAhmaNa community}{9}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8.1}Discipline}{9}{subsubsection.9.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8.2}Honoring susaMskRRitas}{9}{subsubsection.9.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8.3}Negative aspects}{9}{subsubsection.9.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Kindness}{10}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Happiness of parents}{10}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Developing the child's skills}{10}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Nature vs nurture}{10}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1.1}Nature}{10}{subsubsection.9.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1.2}Nurture}{10}{subsubsection.9.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Risk measurement}{10}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}High expectations?}{11}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Questioning method}{11}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Activities and projects}{11}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Community identities}{11}{subsection.9.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6.1}Important memberships}{11}{subsubsection.9.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6.2}Influential but undesirable Cultures}{11}{subsubsection.9.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6.3}Need for faithful replication of culture}{11}{subsubsection.9.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6.4}Location}{12}{subsubsection.9.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}Occupational identity}{12}{subsection.9.6.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Culture/ community participation}{12}{chapter.10}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}maitra-saMbandhAH}{12}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}dharmaH cha prAptiH}{12}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}dharmaH}{12}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Regional variations in the maitra-dharma}{12}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Activity partners in USA}{13}{subsubsection.11.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}mitra-prAptiH}{13}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Identification of potential friends}{13}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}Conscious people in america}{13}{subsubsection.11.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Others' criteria}{13}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Meet new people}{13}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.1}kAryAlaye}{13}{subsubsection.11.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.2}gRRihe}{13}{subsubsection.11.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.3}Social network websites}{14}{subsubsection.11.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.4}Informational interviewing}{14}{subsubsection.11.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.5}maitri-saMsthAH satsa$\sim $NghAH}{14}{subsubsection.11.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}sahAyya-prAptEH maitraM}{14}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}vyUhAH}{14}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Decay of saMbandhas}{14}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}sambandha-rakShaNAya kAle kAle saMbhAShaNaM}{14}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Limitations on size of saMbandhis}{15}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}maithunaM}{15}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}nikaTa-parivAraH}{15}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}dvitIya-vyUhaH}{15}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}dainika-vyavahAra-mitrAH}{15}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}tRRitIya-vyUhaH}{15}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}chaturtaH-vyUhaH}{15}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Developing and maintaining sambandha}{16}{section.12.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}paristhitayaH}{16}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Disrespect}{16}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Cumulative vs selective}{16}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Detection}{16}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.1}Errors}{16}{subsubsection.13.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Identify cause, detection errors}{16}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.1}Simulation method}{16}{subsubsection.13.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3.2}Questioning}{16}{subsubsection.13.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Response}{16}{subsection.13.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4.1}Detection error case}{17}{subsubsection.13.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4.2}Prior offense case}{17}{subsubsection.13.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4.3}Algorithmic disrespect case}{17}{subsubsection.13.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Reversal}{17}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Spurning}{17}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Not disrespect}{17}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Symptoms}{18}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Response}{18}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Visits/ overnight stays}{18}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Short duration visits}{18}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Purpose}{18}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Entertainment of visitors}{18}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Places to visit}{18}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.1}San Antonio}{18}{subsubsection.13.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1.2}Austin}{18}{subsubsection.13.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Other areas around austin}{19}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.1}Houston}{19}{subsubsection.13.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Social dining/ short visits}{19}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Wait for everyone's food}{19}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Avoidance of display of greed}{19}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Gifting}{19}{subsection.13.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Leaving}{20}{subsection.13.5.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Dogs}{20}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Relationship with humans}{20}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Human perspective}{20}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Use}{20}{subsubsection.14.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}Cuteness}{20}{subsubsection.14.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Dog's perspective}{20}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Communication}{20}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}History}{20}{section.14.3}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
