\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\partnumberline {I}Location strategy}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}parichaya}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}bhArata}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Getting good jobs}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Standard of living}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Health problems}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}USA}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Advantages}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Disadvantages}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Strategy}{2}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}UK}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Advantages}{2}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Disadvantages}{2}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Continental Europe}{2}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Advantages}{2}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Disadvantages}{3}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Germany}{3}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Canada}{3}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Advantages}{3}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Disadvantages}{3}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Australia and New Zealand}{3}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Advantages}{3}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Disadvantages}{3}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}USA Visa details}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}B Business/Visitor Visas}{4}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}F1}{6}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}OPT}{9}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Employment visas}{9}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Permanent Residence (Green Card)}{12}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Citizenship}{14}{section.0.12}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Status in India}{15}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Person of Indian Origin Card}{16}{section.0.13}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
